# SPIGET_RESOURCES=
#      MODPACK= # MODPACK or MODS
#      MODS=https://dev.bukkit.org/projects/dynmap/files/3620010/download
MODS_FILE=/extras/plugins.txt
REMOVE_OLD_MODS=true
REMOVE_OLD_MODS_INCLUDE=*.jar
REMOVE_OLD_MODS_EXCLUDE=
REMOVE_OLD_MODS_DEPTH=1

# RESOURCE_PACK=
# RESOURCE_PACK_SHA1=

#      Minecraft Datapack
# DATAPACKS=Terralith_v2.2_Seed_3820.zip
DATAPACKS_FILE=/extras/datapacks.txt
REMOVE_OLD_DATAPACKS=true
REMOVE_OLD_DATAPACKS_INCLUDE=*.zip
# REMOVE_OLD_DATAPACKS_EXCLUDE=
REMOVE_OLD_DATAPACKS_DEPTH=1
