TYPE=VELOCITY
PLUGINS=https://github.com/UnioDex/VelocityRcon/releases/download/v1.1/VelocityRcon.jar,https://ci.lucko.me/job/LuckPerms/1410/artifact/velocity/build/libs/LuckPerms-Velocity-5.4.2.jar
# SPIGET_PLUGINS=
DEBUG=false
ENABLE_RCON=true
RCON_PASSWORD=minecraft
RCON_PORT=25576
MEMORY=1G
