TYPE=VELOCITY
PLUGINS=https://download.luckperms.net/1434/velocity/LuckPerms-Velocity-5.4.26.jar,https://github.com/SkinsRestorer/SkinsRestorerX/releases/download/14.1.15/SkinsRestorer.jar,https://github.com/jpenilla/MiniMOTD/releases/download/v2.0.7/minimotd-universal-2.0.7.jar,https://github.com/MTM123/SlashServer/releases/download/1.2.0/SlashServer-1.2.0-SNAPSHOT-all.jar,https://dev.bukkit.org/projects/advanced-portals/files/latest,https://github.com/UnioDex/VelocityRcon/releases/download/v1.1/VelocityRcon.jar,https://ci.opencollab.dev/job/GeyserMC/job/Geyser/job/master/lastSuccessfulBuild/artifact/bootstrap/velocity/target/Geyser-Velocity.jar,https://ci.opencollab.dev/job/GeyserMC/job/Floodgate/job/master/lastSuccessfulBuild/artifact/velocity/build/libs/floodgate-velocity.jar,https://github.com/ViaVersion/ViaBackwards/releases/download/4.3.0/ViaBackwards-4.3.0.jar,https://github.com/ViaVersion/ViaVersion/releases/download/4.3.1/ViaVersion-4.3.1.jar
# https://github.com/plan-player-analytics/Plan/releases/download/5.4.1583/Plan-5.4-build-1583.jar,https://github.com/Elytrium/VelocityTools/releases/download/1.1.7/velocity_tools-1.1.7.jar
# SPIGET_PLUGINS=
DEBUG=false
ENABLE_RCON=true
RCON_PASSWORD=minecraft
RCON_PORT=25576
INIT_MEMORY=1G
MAX_MEMORY=4G
