LEVEL=world
LEVEL_TYPE=flat
#GENERATOR_SETTINGS=
MAX_WORLD_SIZE=128
#      MAX_BUILD_HEIGHT=256
ALLOW_NETHER=false
GENERATE_STRUCTURES=false
VIEW_DISTANCE=8
SIMULATION_DISTANCE=4
ENABLE_COMMAND_BLOCK=false
ANNOUNCE_PLAYER_ACHIEVEMENTS=false
PVP=false
DIFFICULTY=hard
FORCE_GAMEMODE=true
MODE=adventure
HARDCORE=false
SEED=3820

# Spawn Entities Options
SPAWN_ANIMALS=false
SPAWN_MONSTERS=false
SPAWN_NPCS=false
SPAWN_PROTECTION=64