EULA=true
ONLINE_MODE=false
SERVER_PORT=25565
TYPE=PURPUR
VERSION=1.18.2
PURPUR_BUILD=LATEST
FORCE_REDOWNLOAD=true
INIT_MEMORY=2G
MAX_MEMORY=4G
SERVER_NAME=MyServer
#       Server options
ICON=https://github.com/bensuperpc/docker-minecraft-server/releases/download/Test_world/icon_64x64.png
OVERRIDE_ICON=true
MOTD=A §l§cMinecraft§r §nserver
EXEC_DIRECTLY=false
USE_AIKAR_FLAGS=true
USE_SIMD_FLAGS=true
#      TUNE_VIRTUALIZED=true
CONSOLE=false
GUI=false
TZ=Europe/Paris
OPS=Bensuperpc,RobertLePecheur
# OPS_FILE=
OVERRIDE_OPS=true
ENABLE_WHITELIST=true
OVERRIDE_WHITELIST=true
WHITELIST=Bensuperpc,RobertLePecheur
# WHITELIST_FILE=
ENFORCE_WHITELIST=true
ENABLE_AUTOPAUSE=true
AUTOPAUSE_TIMEOUT_EST=7200
AUTOPAUSE_TIMEOUT_INIT=3600
AUTOPAUSE_TIMEOUT_KN=480
# ENABLE_AUTOSTOP=true
# AUTOSTOP_TIMEOUT_EST
# AUTOSTOP_TIMEOUT_INIT
# AUTOSTOP_PERIOD
OVERRIDE_SERVER_PROPERTIES=true
LOG_TIMESTAMP=true
MAX_TICK_TIME=-1
# Time (sec) before AFK player was disconect
PLAYER_IDLE_TIMEOUT=600
MAX_PLAYERS=32
ALLOW_FLIGHT=false
#       RCON options
ENABLE_RCON=true
RCON_PASSWORD=minecraft
RCON_PORT=25575
BUILD_FROM_SOURCE=false
SNOOPER_ENABLED=true
ENABLE_STATUS=true
# PREVIEWS_CHAT=true
# ENFORCE_SECURE_PROFILE=true

