LEVEL=world
LEVEL_TYPE=default
#      MAX_WORLD_SIZE=10000
#      MAX_BUILD_HEIGHT=256
ALLOW_NETHER=true
GENERATE_STRUCTURES=true
VIEW_DISTANCE=16
SIMULATION_DISTANCE=12
ENABLE_COMMAND_BLOCK=true
ANNOUNCE_PLAYER_ACHIEVEMENTS=true
PVP=true
DIFFICULTY=hard
FORCE_GAMEMODE=false
MODE=survival
HARDCORE=false
SPAWN_PROTECTION=16
SEED=3820

# Spawn Entities Options
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true